# Azure-app-Services

./: README.md  pom.xml
java/com/sri/tech/: HelloWorld.java  HelloWorldApplication.java  HelloWorldMain.java
